{
  "name": "attache",
  "version": "3.0.0",
  "description": "Hapi plugin to register as a Consul service",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "keywords": [
    "consul",
    "service",
    "hapi",
    "plugin"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=8.9.0"
  },
  "peerDependencies": {
    "hapi": ">=17.0.0"
  },
  "dependencies": {
    "bounce": "^1.0.3",
    "consul": "^0.30.0",
    "hoek": "^5.0.2",
    "joi": "^13.0.1"
  },
  "devDependencies": {
    "code": "^5.1.2",
    "hapi": "^17.0.1",
    "lab": "^15.1.2"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanongil/attache.git"
  },
  "bugs": {
    "url": "https://github.com/kanongil/attache/issues"
  },
  "homepage": "https://github.com/kanongil/attache#readme"
}
