{
  "name": "attache",
  "version": "1.1.0",
  "description": "Hapi plugin to register as a Consul service",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "keywords": [
    "consul",
    "service",
    "hapi",
    "plugin"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "consul": "^0.25.0",
    "hoek": "^4.0.0",
    "items": "^2.0.0",
    "joi": "^8.1.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "hapi": "^13.4.0",
    "lab": "^11.2.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanongil/attache.git"
  },
  "bugs": {
    "url": "https://github.com/kanongil/attache/issues"
  },
  "homepage": "https://github.com/kanongil/attache#readme"
}
